# OSD-Client

./: README.md  build.gradle
src/main/java/com/zevrant/osd/client/ui/: OsdClientUserInterface.java
src/main/java/com/zevrant/osd/client/ui/application/management/: Application.java  ApplicationExecutor.java  ApplicationManager.java
src/main/java/com/zevrant/osd/client/ui/config/: AppBeanDefinition.java  GuiConfig.java
src/main/java/com/zevrant/osd/client/ui/swing/components/: GlobalApplicationControls.java  MainFrame.java
src/main/java/com/zevrant/osd/client/ui/swing/components/applications/: ApplicationListItem.java  ApplicationListing.java
src/main/java/com/zevrant/osd/client/ui/swing/event/action/: ActionVisitor.java  ApplicationListAction.java  CloseDialogAction.java  EventAction.java  VisitedComponent.java
src/main/java/com/zevrant/osd/client/ui/swing/listeners/: ListListener.java
src/test/resources/: application.yml
